NODE_ENV='production'
NODE_TLS_REJECT_UNAUTHORIZED=0


NEXTAUTH_URL=https://instagram.lern.dev
NEXTAUTH_URL_INTERNAL=https://host.docker.internal

NEXTAUTH_SECRET=rZTObTLzfJAyMxbIBbd6X843SaqH60gHxd1kD8toEXw=

