NODE_ENV='production'
NODE_TLS_REJECT_UNAUTHORIZED=0
APP_URL=https://instagram.lern.dev

NEXTAUTH_URL=https://instagram.lern.dev
NEXTAUTH_URL_INTERNAL=https://host.docker.internal

NEXTAUTH_SECRET=rZTObTLzfJAyMxbIBbd6X843SaqH60gHxd1kD8toEXw=

URL_INTERNAL=https://host.docker.internal

GOOGLE_CLIENT_ID=656062263504-hd4n9aptpfbppjujo4438e9jpcqm8hrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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